# spring-react-boilerplate

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  quickstart.sh
client/: .env  .eslintrc.cjs  index.html  package.json  (+3 more)
server/: .gitignore  build.gradle  quickstart.sh  server.sql
server/deploy-main/: Dockerfile  deploy.sh  docker-compose.yml
server/dev/: docker-compose.yml
server/dev/nginx/: Dockerfile
server/src/main/java/com/example/server/auth/annotation/: LoginMemberInfo.java
server/src/main/java/com/example/server/auth/controller/: AuthController.java
server/src/main/java/com/example/server/auth/domain/: CookieManager.java  MemberRole.java
server/src/main/java/com/example/server/auth/filter/: MemberSessionAuthenticationFilter.java
server/src/main/java/com/example/server/auth/jwt/: JwtAuthenticationConfig.java  JwtAuthenticationConverter.java  JwtCodecConfig.java  JwtConfig.java  JwtExceptionHandler.java  JwtTokenProvider.java  MemberSessionAuthenticationToken.java
server/src/main/java/com/example/server/common/: ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/config/: BCryptConfig.java  ClientConfig.java  CookieConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/example/server/dto/: CreateTodoRequestDto.java  LoginRequestDto.java  MemberProfileDto.java  MemberSessionDto.java  RegistrationRequestDto.java  TodoDto.java  TodoListResponseDto.java
server/src/main/java/com/example/server/mapper/: MemberMapper.java  TodoMapper.java
server/src/main/resources/: application-local.yml  application.yml  log4j2-prod.yml  log4j2.yml
server/src/test/resources/: application.yml
(+26 files in other folders)
